{
  "name": "My Dev Env",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "postStartCommand": "chmod +x .devcontainer/setup.sh && .devcontainer/setup.sh",
  "features": {
    "docker-in-docker": "latest"
  },
  "mounts": ["source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"]
}
